apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ms-pricing-service
  description: Servicio de c치lculo de tarifas y promociones din치micas.
  tags:
    - java
    - springboot
    - pricing
  annotations:
    github.com/project-slug: davyyelor/ms-pricing-service
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: production
  system: sistema-ticketing
  owner: group:aplicaciones-moviles
  providesApis:
    - ms-pricing-service-api

  links:
    - url: https://github.com/davyyelor/ms-pricing-service
      title: Repositorio GitHub
      icon: github
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: ms-pricing-service-api
  description: API REST para c치lculo de tarifas y gesti칩n de promociones.
  tags:
    - openapi
    - pricing
  annotations:
    backstage.io/openapi-ref: ./api.yaml
spec:
  type: openapi
  lifecycle: production
  owner: group:aplicaciones-moviles
  system: sistema-ticketing
  definition:
    $text: ./api.yaml

